# Global settings 
# https://github.com/okd-project/okd/blob/master/Guides/UPI/vSphere_govc/Requirements/LB_HAProxy.md
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    # option forwardfor       except 127.0.0.0/8 
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp4_k8s_api_fe
    bind :6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance roundrobin
    mode tcp
    server      bootstrap bootstrap.homelab.jenniferpweir.com:6443 check
    server      cp1 cp-1.homelab.jenniferpweir.com:6443 check
    server      cp2 cp-2.homelab.jenniferpweir.com:6443 check
    server      cp3 cp-3.homelab.jenniferpweir.com:6443 check

frontend ocp4_machine_config_server_fe
    bind :22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance roundrobin
    mode tcp
    server      bootstrap bootstrap.homelab.jenniferpweir.com:22623 check
    server      cp1 cp-1.homelab.jenniferpweir.com:22623 check
    server      cp2 cp-2.homelab.jenniferpweir.com:22623 check
    server      cp3 cp-3.homelab.jenniferpweir.com:22623 check

frontend ocp4_http_ingress_traffic_fe
    bind :80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance roundrobin
    mode tcp
    server      worker1 worker-1.homelab.jenniferpweir.com:80 check
    server      worker2 worker-2.homelab.jenniferpweir.com:80 check
    server      worker3 worker-3.homelab.jenniferpweir.com:80 check

frontend ocp4_https_ingress_traffic_fe
    bind :443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_https_ingress_traffic_be
    balance roundrobin
    mode tcp
    server      worker1 worker-1.homelab.jenniferpweir.com:443 check
    server      worker2 worker-2.homelab.jenniferpweir.com:443 check
    server      worker3 worker-3.homelab.jenniferpweir.com:443 check